VITE_SUPABASE_PROJECT_ID="vyxpsevnyfqsvyhqsnty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eHBzZXZueWZxc3Z5aHFzbnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTE5MjUsImV4cCI6MjA3NzA2NzkyNX0.6jm_U1cN9grNQ0jHIhTX53GTe0jUdxSdlu1flYbmIPs"
VITE_SUPABASE_URL="https://vyxpsevnyfqsvyhqsnty.supabase.co"
